.rest-display h2 {
    margin-top: 30px;
    font-size: max(2vw, 24px);
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}
.rest-display-list{
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-top: 30px;
        gap: 30px;
        row-gap: 50px;

        
        
        
}
.rest-item-img-container {
    position: relative;
    box-shadow: 0px 0px 10px 0 #00000015;
    padding-bottom: 10px;
    height: 420px;
    border-radius: 15px;
    transition: 0.5s;
    
}
.rest-item-img-container:hover {
    transform: scale(1.1);
}
.rest-item-image {
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0;
}
.rest-item-offer{
    position: absolute;
    top: 140px;
    color:white;
    font-weight: 500;
    font-size: 22px;
    
    width: 100%;
    display: flex;
    justify-content: center;
    
    
}
.rest-item-name{
    font-weight: 500;
    font-size: 25px;
    padding:  0px 10px;
    padding-top: 15px;
    font-family:Poppins, sans-serif;
}
.rest-item-ratingimage{
    display: flex;
        justify-content: center;
        align-items: center;
    height: 28px;
    width: 30px;
    border-radius: 50%;
   background-color:tomato;
color: white;

}
.rest-item-rating{
display: flex;
align-items: center;
gap:5px;
font-weight: 400;
padding: 5px  10px;
font-size: 20px;
       
}
.rest-item-menu{
    font-size: 18px;
    padding: 5px 10px;
}
.rest-item-location{
    font-size: 20px;
    padding:5px  10px;
}